<h1>New User</h1>

<%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: :save] %>
  <%= label f, :username %>
  <%= text_input f, :username, placeholder: "Username", phx_debounce: 1000 %>
  <%= error_tag f, :username %>

  <%= label f, :name %>
  <%= text_input f, :name, placeholder: "Name", phx_debounce: 1000 %>
  <%= error_tag f, :name %>

  <%= label f, :password %>
  <%= password_input f, :password, placeholder: "Password", phx_debounce: 1000 %>
  <%= error_tag f, :password %>

  <button type="submit" phx-disable-with="Saving...">Save</button>
</form>
